@mixin clearfix() {
  &::after,
  &::before {
    display: table;
    content: "";
  }
  &::after {
    clear: both;
  }
}

@mixin active() {
  &:active {
    opacity: .85;
  }
}

@mixin gray-border-link($font-size:15px) {
  border-bottom: 1px solid #d9d9d9;
  color: $black;
  font-size: $font-size;
  font-weight: normal;
  text-decoration: none;
  line-height: 1.4;
  transition: $time all ease;

  &:hover {
    border-color: transparent;
  }
}

@mixin blue-border-link() {
  color: $blue;
  border-bottom: 1px solid $blue-light-border;
  transition: $time all ease;

  &:hover {
    border-color: transparent;
  }
}

@mixin dark-img-hover() {
  position: relative;
  

  &::after {
    opacity: 0;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.2);
    content: '';
    transition: 500ms all ease-in-out;
  }

  &:hover {
    &::after {
      opacity: 1;
    }
  }
}