// colors all
$white: #ffffff;
$light: #fafafa;
$light-gray: #f0f0f0;
$sand: #fffaed;
$dark-gray: #474747;
$border-light: #e5e9ec;
$blue: #30a4dc;
$blue-border: #cbe8f6;
$gray:#a3a3a3;
$yellow: #ffcc00;
$darker: #333333;
$darkest: #191919;
$black: #000000;
$orange: #ffa800;

//colors font
$dark: #2e2e2e;
$cinnamon: #7a5000;
$gray-text: #adadad;
$gray-text-border: #5c5c5c;
$blue-light-border: #c0ddeb;
$border: #d8d8d8;

$step: 45px;

$time: .1s;

// media
$mobile: 480px;
$tablet: 767px;
$desktop: 1200px;