html {
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    overflow-scrolling: touch;
}

body {
  background: $light-gray;
  color: $black;
  font-family: $proxima;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.3;
  
  &.mobile--open {
    overflow: hidden;
  }
}

main {
  padding-top: 240px;

  @media (max-width: $tablet) {
    padding-top: 55px;
  } 
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  cursor: pointer;
  text-decoration: none;
  transition: $time all ease;
  @include active;
}

.link {
  font-size: 14px;
  font-weight: 300;
  @include blue-border-link();
}

p {
  margin: 0;
  padding: 0 0 15px;
}

b {
  font-weight: 500;
}

h1,
.h1 {
  margin: 0;
  padding: 0 0 15px;
  color: $dark;
  font-size: 48px;
  font-weight: normal;

  @media (max-width: $tablet) {
    font-size: 30px;
  }

}

h2,
.h2 {
  margin: 0;
  padding-bottom: 25px;
  color: $dark;
  font-size: 30px;
  line-height: 1.2;
  font-weight: normal;

  @media (max-width: $tablet) {
    font-size: 24px;
    font-weight: 500;
  }
}

h3,
.h3 {
  margin: 0;
  padding: 0 0 15px;
  color: $black;
  font-size: 20px;
  font-weight: normal;

  @media (max-width: $tablet) {
    line-height: 1.1;
  }
}


table {
  border: none;
  border-collapse: collapse;
}
