.btn {
  display: inline-block;
  box-sizing: border-box;
  background: transparent;
  text-decoration: none;
  outline: none;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  transition: $time all ease;

  &--clear {
    padding: 0;
    padding: 0 20px;
    min-width: 165px;
    border: 1px solid #c0c0c0;
    color: rgba(0,0,0,.55);
    font-size: 14px;
    line-height: 48px;
    font-weight: 500;
    text-transform: uppercase;

    &:hover {
      border-color: rgba(0,0,0,.55);
    }
  }

  &--more {
    margin-top: 30px;
    display: inline-block!important;
    width: auto!important;
  }

  &--blue {
    padding: 0 20px;
    background: $blue;
    border: 1px solid $blue;
    color: $white;
    font-size: 14px;
    line-height: 48px;
    font-weight: 500;
    text-transform: uppercase;

    &:hover {
      background: darken($blue, 5%);
      border-color: darken($blue, 5%);
    }
  }

  &--orange {
    padding: 0 20px;
    background: $orange;
    border: 1px solid $orange;
    color: $white;
    font-size: 14px;
    line-height: 48px;
    font-weight: 500;
    text-transform: uppercase;

    &:hover {
      background: darken($orange, 3%);
      border-color: darken($orange, 3%);
    }
  }

  &--slider {
    padding: 15px 30px;
    border: 1px solid $white;
    color: $white;
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;

    &:hover {
      background: $blue;
      border-color: $blue;
    }
  }

  &--submit {
    padding: 10px 30px;
    background: $blue;
    border: 1px solid $blue;
    color: $white;
    font-weight: 500;
    text-transform: uppercase;

    &:hover {
      background: darken($blue, 5%);
      border-color: darken($blue, 5%);
    }
  }

  &--link {
    display: inline!important;
    width: auto!important;
    padding: 0;
    border: none;
    @include blue-border-link;
  }

  &--add {
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    padding-right: 50px;
    border: none;
    background: $white;
    text-align: left;
    color: #000;
    font-size: 15px;
    font-weight: 300;
    position: relative;

    &::after {
      position: absolute;
      top: 13px;
      right: 15px;
      content: '+';
      color: #8c8c8c;
      font-size: 20px;
      font-weight: 300;
    }
  }

  &--remove {
    display: none;
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    padding-right: 50px;
    border: none;
    background: $white;
    text-align: left;
    color: #000;
    font-size: 15px;
    font-weight: 300;
    position: relative;

    &::after {
      position: absolute;
      top: 13px;
      right: 15px;
      content: '-';
      color: #8c8c8c;
      font-size: 20px;
      font-weight: 300;
    }
  }

  &--order-add {
    padding: 11px 30px;
    border: none;
    background: $light-gray;
    font-weight: 500;
    text-transform: uppercase;

    &:hover {
      background: darken($light-gray, 5%);
    }
  }

  &--back {
    padding: 15px 20px;
    border: 1px solid $border;
    color: #999999;
    font-weight: 500;
    text-transform: uppercase;

    &:hover {
      color: rgba(0,0,0,.55);
      border-color: rgba(0,0,0,.55);
    }
  }

}
