.form {

  &__group {
    margin-bottom: 12px;

    &--no-margin {
      margin-bottom: 0;
    }
  }

  &__row {
    margin-right: -5px;
    margin-left: -5px;
    box-sizing: border-box;
    font-size: 0;
    margin-bottom: 15px;
  }

  &__col {
    display: inline-block;
    vertical-align: top;
    padding: 0px 5px;
    box-sizing: border-box;

    &--1 {
      width: 29%;

      @media (max-width: $tablet) {
        width: 50%;
        margin-bottom: 10px;
      }
    }

    &--2 {
      width: 42%;

      @media (max-width: $tablet) {
        width: 100%;
      }
    }

    &--3 {
      width: 58%;

      @media (max-width: $tablet) {
        width: 100%;
      }
    }

    &--4 {
      width: 37%;

      @media (max-width: $tablet) {
        width: 100%;
      }
    }

    &--mob-2{

      @media (max-width: $tablet) {
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }

  &__upload {
    margin-top: 8px;
    position: relative;
  }

  &__upload-icon {
    padding-right: 5px;

    svg {
      display: inline-block;
      vertical-align: middle;
    }

  }

  &__upload-text {
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
    @include gray-border-link(15px);
  }

}

input {
  outline: none;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  padding-left: 35px;
  font-size: 15px;
  font-weight: 300;
  line-height: 20px;
  cursor: pointer;
  position: relative;

  &::before {
    width: 20px;
    height: 20px;
    background: $white;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
  }
}

input[type="checkbox"]:checked + label {

  &::before {
    background: $white url('../img/checked.svg') center center no-repeat;
    background-size: 14px 13px;
  }

}

textarea {
  width: 100%;
  display: block;
  padding: 20px;
  box-sizing: border-box;
  background: $white;
  border: none;
  outline: none;
  resize: vertical;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  padding: 10px 20px;
  padding-right: 30px;
  border: none;
  border-radius: 0;
  outline: none;
  background: $white url(../img/select.svg) 88% center no-repeat;
  background-size: 9px 6px;
  color: #000;
  font-size: 15px;
  font-weight: 300;
  cursor: pointer;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  cursor: pointer;
}

.inputfile + label {
  cursor: pointer;
  overflow: hidden;

  span {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    line-height: 20px;
    cursor: pointer;
    @include gray-border-link(15px);
  }

  svg {
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
    cursor: pointer;
  }
}

.no-js .inputfile + label {
  display: none;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
    outline: none;
}
