html,
body {
  position: relative;
}

.modal {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99999999;


  &-content {
    position: fixed;
    top: 24%;
    left: 50%;
    width: 480px;
    margin-left: -240px;
    margin-right: -240px;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

    @media (max-width: $tablet) {
      width: 250px;
      top: 20%;
      margin: 0 -135px;
    }
  }

  &-open {
    display: block;
  }

  &.modal-question > &-content {
    top: 50%;
    margin-top: -260px;
    margin-bottom: -260px;

    @media (max-width: $tablet) {
      top: 10%;
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .call-order,
  .modal-question {
    padding: 35px 40px 40px;
    text-align: center;

    @media (max-width: $tablet) {
      padding: 15px;
    }

    b {
      display: block;
      padding-bottom: 10px;
      color: $dark;
      font-size: 24px;
      font-weight: 500;

      @media (max-width: $tablet) {
        font-size: 22px;
        padding-bottom: 20px;
      }
    }

    p {
      margin: 0;
      padding-bottom: 25px;
      color: #a9a9a9;

      @media (max-width: $tablet) {
        padding-bottom: 15px;
      }
    }

    input[type="tel"],
    input[type="text"],
    input[type="email"],
    textarea  {
      margin-bottom: 25px;
      display: block;
      width: 100%;
      box-sizing: border-box;
      padding: 5px 20px;
      background: #eeeeee;
      border: none;
      outline: none;
      color: $dark;
      font-size: 30px;
      font-weight: normal;

      @media (max-width: $tablet) {
        margin-bottom: 15px;
        font-size: 18px;
      }
    }
  }

  .modal-question {

    b {
      padding-bottom: 35px;
    }

    input[type="tel"],
    input[type="text"],
    input[type="email"],
    textarea {
      margin-bottom: 15px;
      font-size: 18px;
      padding: 10px 20px;
    }

    .btn {
      padding: 15px 30px;
      margin-top: 30px;
      
      @media (max-width: $tablet) {
        margin-top: 15px;
      }
    }
  }
}

.btn-modal-close {
  position: absolute;
  top: 0px;
  right: -30px;
  content: '';
  padding: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  border: 0;
  outline: none;
  text-align: center;
  cursor: pointer;

  @media (max-width: $tablet) {
    right: -25px;
  }
}
