.ds {
  position: relative;
  font-weight: normal;
}
.ds-top {
  position: relative;
  cursor: pointer;
  padding: 0 20px 0 0;
  font-size: 15px;
}
.ds-value {
  display: block;
  text-align: right;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.ds-arrow {
  position: absolute;
  height: 100%;
  top: 0;
  margin: 0;
  right: 0;
  width: 9px;
  border: 0;
  background: url(../img/select.svg) 88% center/9px 6px no-repeat #fff;
}
.ds.open .ds-arrow {
  transform: rotate(180deg);
}
.ds-list {
  max-height: 300px;
  overflow-y: auto;
  position: absolute;
  left: 80%;
  top: 65px;
  z-index: 998;
  display: none;
  box-sizing: border-box;
  width: 250px;
  padding: 10px 0;
  background: #fff;
  box-shadow: 7px 0 32px rgba(0,0,0,.13);
  text-align: left;
  margin-left: -125px;

  @media (max-width: $tablet) {
    left: 50%;
    width: 100%;
    max-width: 250px;
  }
}
.ds-list-arrow {
  display: none;
  position: absolute;
  bottom: -7px;
  left: 50%;
  margin: -8px;
  z-index: 999;
  border: 8px solid transparent;
  border-bottom: 8px solid #fff;
}
.ds.open .ds-list,
.ds.open .ds-list-arrow {
  display: block;
}
.ds-option {
  line-height: 20px;
  display: block;
  color: #000;
  font-size: 14px;
  cursor: pointer;
  padding: 10px 20px;
}
.ds-option:hover,
.ds-option.selected {
  color: $blue;
}


.product-about__row {
  .ds-top {
    width: 100% !important;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #FFF;
  }
  .ds-arrow {
    right: 15px;
  }
  .ds-value {
    padding: 15px;
    line-height: 20px;
    text-align: left;
  }
}
.order-add__row {
  .ds-top {
    width: 100% !important;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #FFF;
    border: 1px solid #e5e5e5;
  }
  .ds-value {
    padding: 8px 20px;
    line-height: inherit;
    text-align: left;
  }
  .ds-arrow {
    right: 20px;
  }
  .ds-list {
    top: 50px;
  }
}
