/*=====================
  Базовая типография
=====================*/

@font-face {
  font-family: "Proxima Nova";
  font-weight: normal;
  font-style: normal;
  src: url("../font/proximanova-reg.woff2") format("woff2"),
       url("../font/proximanova-reg.woff") format("woff"),
       url("../font/proximanova-reg.ttf") format("truetype");
}

@font-face {
  font-family: "Proxima Nova";
  font-weight: 300;
  font-style: normal;
  src: url("../font/proximanova-light.woff2") format("woff2"),
       url("../font/proximanova-light.woff") format("woff"),
       url("../font/proximanova-light.ttf") format("truetype");
}

@font-face {
  font-family: "Proxima Nova";
  font-weight: 300;
  font-style: italic;
  src: url("../font/proximanova-lightit.woff2") format("woff2"),
       url("../font/proximanova-lightit.woff") format("woff"),
       url("../font/proximanova-lightit.ttf") format("truetype");
}

@font-face {
  font-family: "Proxima Nova";
  font-weight: 500;
  font-style: normal;
  src: url("../font/proximanova-semibold.woff2") format("woff2"),
       url("../font/proximanova-semibold.woff") format("woff"),
       url("../font/proximanova-semibold.ttf") format("truetype");
}

@font-face {
  font-family: "Proxima Nova";
  font-weight: 700;
  font-style: normal;
  src: url("../font/proximanova-bold.woff2") format("woff2"),
       url("../font/proximanova-bold.woff") format("woff"),
       url("../font/proximanova-bold.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  font-weight: normal;
  font-style: normal;
  src: url("../font/roboto-regular.woff2") format("woff2"),
       url("../font/roboto-regular.woff") format("woff"),
       url("../font/roboto-regular.ttf") format("truetype");
}

$proxima: "Proxima Nova", Arial, sans-serif;
$roboto: "Roboto", Tahoma, sans-serif;