.about-promo {

  &__banner {
    padding: 50px;
    box-sizing: border-box;
    min-height: 345px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: $tablet) {
      padding: 30px;
    }
  }

  &__banner-title {
    margin: 0;
    padding: 0 0 25px;
    color: $white;
    font-size: 40px;
    font-weight: bold;

    @media (max-width: $tablet) {
      font-size: 30px;
      padding-bottom: 15px;
    }
  }

  &__banner-text {
    width: 75%;
    min-height: 120px;
    color: #bdc3c9;
    line-height: 1.5;

    @media (max-width: $tablet) {
      width: 100%;
    }
  }

  &__points {
    padding: 80px 0;
    background: $white;

    @media (max-width: $tablet) {
      padding: 30px 0;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      padding: 50px 0;
    }
  }

  &__point {
    width: 80%;
    margin: 0 auto;
    text-align: center;

    @media (max-width: $tablet) {
      width: 90%;
      margin-bottom: 30px;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      width: 70%;
      margin-bottom: 40px;
    }
  }

  &__point-number {
    color: $blue;
    font-size: 48px;
    font-weight: bold;
  }

  &__point-text {
    font-size: 18px;
    font-weight: normal;
  }

}