.advantages {
  margin-top: $step;

  @media (max-width: $tablet) {

    .h2 {
      font-weight: normal;
      font-size: 30px;
    }
  }

  .col-md-6 {

    &:nth-child(3n+4) {
      clear: left;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {

      &:nth-child(3n+4) {
        clear: none;
      }
      
      &:nth-child(2n+3) {
        clear: left;
      }
    }
  }

  &__wrap {
    margin-top: 10px;
    padding-top: 50px;
    padding-left: 55px;
    padding-right: 40px;
    padding-bottom: 5px;
    background: $white;

    @media (max-width: $tablet) {
      padding: 40px 30px;
      padding-bottom: 0;
    }
  }

  &__item {
    margin-bottom: 45px;
    font-size: 0;

    @media (max-width: $tablet) {
      margin-bottom: 35px;
    }
  }

  &__item-icon,
  &__item-descr {
    display: inline-block;
    vertical-align: top;
  }

  &__item-icon {
    width: 26%;
    box-sizing: border-box;
    padding-right: 50px;

    @media (max-width: $tablet) {
      padding-right: 10px;

      svg {
        max-width: 45px;
        height: auto;
      }
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      padding-right: 30px;
    }
  }

  &__item-descr {
    width: 74%;
    box-sizing: border-box;

     @media (max-width: $tablet) {
      padding-left: 10px;
     }
  }

  &__item-title {
    width: 60%;
    font-size: 18px;
    font-weight: normal;

    @media (max-width: $tablet) {
      width: 100%;
    }
  }

  &__item-text {
    color: $gray-text;
    font-size: 15px;
    font-weight: 300;
  }

}
