.article-banner {
  margin-top: 70px;
  width: 100%;
  height: 215px;
  box-sizing: border-box;
  padding: 30px 0;
  background-position: center center;
  background-size: cover;
  text-align: center;

  &__cat {
    display: inline-block;
    padding: 8px 15px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: $white;
    font-size: 10px;
    line-height: 1.2;
    text-transform: uppercase;
  }

  &__title {
    margin: 10px auto;
    padding: 0;
    width: 48%;

    @media (max-width: $tablet) {
      width: 100%;
      margin-top: 20px;
    }

    a {
      color: $white;
      font-size: 30px;
      line-height: 1.2;
      font-weight: bold;
      text-decoration: none;

      &:hover {
        text-decoration: none;
        border-bottom: 1px solid $white;
      }

      @media (max-width: $tablet) {
        font-size: 18px;
      }
    }

  }

}