.banners {
  margin-top: 50px;
  
  &__item {
    margin-bottom: 20px;
    display: block;
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    position: relative;
  }

  &__text {
    display: inline-block;
    box-sizing: border-box;
    padding: 50px 80px 0;
    color: $white;
    font-size: 18px;
    font-weight: normal;
    text-decoration: underline;
    transition: $time all ease;

    &:hover {
      text-decoration: none;
    }

    @media (max-width: $tablet) {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
}