.breadcrumbs {
  padding: 35px 0 15px;
  
  li {
    display: inline-block;
    padding-right: 20px;
    color: #a6a6a6;
    font-size: 13px;
    font-weight: 300;
    position: relative;

    @media (max-width: $tablet) {
      line-height: 1.7;
    }


    &::after {
      color: #a6a6a6;
      position: absolute;
      right: 2px;
      top: 0;
      content: '→';
    }

    &:last-child {
      &::after {
        display: none;
      }
    }

    a {
      color: #a6a6a6;
      text-decoration: none;
      border-bottom: 1px solid $border;

      &:hover {
        border-color: transparent;
      }
    }
  }
}