.catalog {
  @include clearfix;

  @media (max-width: $tablet) {
    .container {
      max-width: 100%;
      padding: 0;
    }
  }

  @media (min-width: $desktop + 1) {
    .container {
      position: relative;
    }
  }

  &__left {
    float: left;
    width: 25%;
    box-sizing: border-box;
    padding-right: 10px;

    @media (min-width: $desktop + 1) {
      position: absolute;
      top: 0;
      width: 300px;

      &.sticked-top {
        position: fixed;
        top: 90px;
      }
      &.sticked-bottom {
        position: absolute;
        top: auto;
        bottom: 0;
      }
    }

    @media (max-width: $tablet) {
      display: none;

      &--open {
        display: block;
        width: 100%;
        padding-right: 0;
        margin-bottom: 25px;
      }
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      display: none;

      &--open {
        display: block;
        width: 100%;
        padding-right: 0;
      }
    }
  }

  &__right {
    float: right;
    width: 75%;
    box-sizing: border-box;
    padding-left: 10px;

    @media (max-width: $tablet) {
      width: 100%;
      padding-left: 0;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      float: left;
      width: 100%;
      padding-left: 0;

      &--close {
        display: none;
      }
    }
  }

  .col-lg-4 {

    &:nth-child(3n+4) {
      clear: left;
    }
  }

  .item__img {

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      min-height: 225px;
    }
  }

  .item__name {
    box-sizing: border-box;
    min-height: 75px;

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      min-height: 97px;
    }
  }

  &__head {
    @include clearfix;

    @media (max-width: $tablet) {
      max-width: 280px;
      margin: 0 auto;
    }

    .h1 {
      margin-top: 0;
      padding-top: 0;
      line-height: 1;
      float: left;
      width: 60%;

      @media (max-width: $tablet) {
        float: right;
        width: 100%;
        margin-top: 15px;
      }
    }

    .btn {
      float: right;
      display: none;

      @media (max-width: $tablet) {
        display: block;
        width: 100%;
      }

      @media (min-width: $tablet + 1) and (max-width: $desktop) {
        display: block;
      }
    }
  }

  &__head-text {
    color: #3f3b39;
    font-size: 16px;
    line-height: 1.4;

    @media (max-width: $tablet) {
      max-width: 280px;
      margin: 0 auto;
    }
  }

  &__items {
    margin-top: 30px;

    @media (max-width: $tablet) {
      max-width: 280px;
      margin: 15px auto 0;
    }
  }

  &__bottom {
    margin-top: 25px;
    @include clearfix;

    @media (max-width: $tablet) {
      max-width: 280px;
      margin: 25px auto 0;
    }
  }

  &__bottom-left {
    float: left;
    width: 60%;
    box-sizing: border-box;

    @media (max-width: $tablet) {
      width: 100%;
    }
  }

  &__bottom-right {
    float: right;
    width: 40%;
    box-sizing: border-box;
    text-align: right;

    @media (max-width: $tablet) {
      display: none;
    }
  }

}
