.category-nav {
  background: $white;

  &__group {
    @media (max-width: $tablet) {
      max-width: 280px;
      margin: 0 auto;
    }
  }

  &__group-name {
    padding: 20px 25px;
    background:transparent url('../img/select.svg') 91% center no-repeat;
    background-size: 13px 13px;
    border-top: 1px solid $light-gray;
    color: #252525;
    font-size: 14px;
    font-weight: 500; 
    text-transform: uppercase;
    cursor: pointer;

    @media (max-width: $tablet) {
      padding: 20px 0;
      border-top: none;
      border-bottom: 1px solid $light-gray;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      background-position: 97.5% center;
    }

    &--open {
      background:transparent url('../img/select-up.svg') 91% center no-repeat;
      background-size: 13px 13px;

      @media (max-width: $tablet) {
        color: $blue;
        border-bottom: none;
      }

      @media (min-width: $tablet + 1) and (max-width: $desktop) {
        color: $blue;
        background-position: 97.5% center;
      }
    }
  }

  &__list {
    display: none;
    padding: 0 25px;
    font-size: 0;

    @media (max-width: $tablet) {
      padding: 0;
    }
  }

  &__group-name--open + &__list {
    display: block;

    @media (max-width: $tablet) {
      border-bottom: 1px solid $light-gray;
    }
  }

  &__list-item {
    padding-bottom: 15px;
  }

  &__item,
  &__item-count {
    display: inline-block;
    vertical-align: middle;
  }

  &__item {
    width: 75%;
    color: $black;
    font-size: 15px;

    @media (max-width: $desktop) {
      width: auto;
      padding-right: 20px;
    }
  }

  &__item-count {
    width: 25%;
    text-align: right;
    color: #a3a3a3;
    font-size: 10px;
    font-weight: normal;

    @media (max-width: $desktop) {
      width: auto;
    }
  }

  &__list &__list-item a:hover &__item,
  &__list &__list-item a:hover &__item-count,
  &__list &__list-item--active a &__item,
  &__list &__list-item--active a &__item-count {
    color: $blue;
  }
  
}