.categories {


  @media (min-width: $tablet + 1) and (max-width: $desktop) {
    margin-top: 30px;
  }

  &__item {
    margin-bottom: 20px;
    height: 340px;
    box-sizing: border-box;
    padding: 20px 20px 25px;
    padding-right: 25px;
    background: $white;
    overflow: hidden;
    cursor: pointer;
    transition: $time all ease;
    position: relative;

    @media (max-width: $tablet) {
      padding-right: 40px;
    }
  }

  &__img {
    height: 170px;
    overflow: hidden;
    transition: $time all ease;

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: 170px;
    }
  }

  &__item:hover &__img {
    opacity: .25;
  }

  &__list-wrap {
    position: absolute;
    bottom: 25px;
    left: 0;
    width: 100%;
    padding: 15px 20px 0;
    box-sizing: border-box;
    max-height: 128px;
    overflow: hidden;
    transition: $time all ease;
  }

  &__item:hover &__list-wrap {
    max-height: 340px;
  }

  &__cat-name {
    @include gray-border-link(24px);
  }

  &__list {
    padding-top: 10px;

    li {
      display: inline;
      box-sizing: border-box;
      padding-right: 10px;

      &::after {
        display: inline-block;
        position: relative;
        top: -2px;
        right: -6px;
        content: '';
        width: 3px;
        height: 3px;
        background: #c6c6c6;
        border-radius: 50%;
      }

      &:last-child {
        &::after {
          display: none;
        }
      }

      a {
        @include blue-border-link;
        line-height: 1.6;
      }
    }
  }

}
