.clients {
  margin-top: $step;

  &__items {
    background: $white;
    padding: 30px 20px;
    box-sizing: border-box;
    font-size: 0;
    line-height: 0;

    li {
      width: 14.285714%;
      display: inline-block;
      vertical-align: middle;

      @media (max-width: $tablet) {
        width: 50%;
        padding-bottom: 30px;

        &:nth-child(n+3) {
          padding-bottom: 0;
        }

        &:nth-child(n+5) {
          display: none;
        }
      }

      @media (min-width: $tablet + 1) and (max-width: $desktop) {
        width: 25%;

        &:nth-child(n+5) {
          display: none;
        }
      }

      img {
        margin: 0 auto;
        display: block;
        max-width: 100%;
        height: auto;
      }
    }
  }
}