.cols {

  &__row {
    @include clearfix;
  }
  
  &__left {
    width: 75%;
    float: left;
    box-sizing: border-box;
    padding-right: 80px;

    @media (max-width: $tablet) {
      width: 100%;
      padding-right: 0;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      width: 60%;
      padding-right: 30px;
    }
  }

  &__right {
    width: 25%;
    float: right;

    @media (max-width: $tablet) {
      width: 100%;
      margin-top: 50px;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      width: 40%;
    }
  }
}