.contacts-page {
  &__nav {
    .btn {
      width: 100%;
    }

    @media (max-width: $desktop) {
      margin-bottom: 50px;
    }
  }
  
  @media (min-width: $desktop + 1) {
    .row {
      position: relative;
    }
    &__left {
      position: absolute;
      width: 305px;
      height: 100%;
    }
    &__right {
      margin-left: 25%;
    }
    &__nav {
      width: 285px;

      &.sticked-top {
        position: fixed;
        top: 90px;
      }
      &.sticked-bottom {
        position: absolute;
        bottom: 0;
      }
    }
  }
}
