.contacts {
  background: $white;

  &__head {
    padding: 45px 45px 25px;
    border-bottom: 1px solid $border;

    @media (max-width: $tablet) {
      padding: 20px 20px 10px;
    }
  }

  &__block {
    padding: 35px 45px 0;

    @media (max-width: $tablet) {
      padding: 20px 20px 10px;
    }
  }

  &__row {
    padding-bottom: 15px;

    a {
      color: $black;
    }
  }

  &__title {
    color: #a3a3a3;
    font-size: 14px;
  }

  &__info {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.5;
  }

}