.counter {
  margin-top: 25px;
  font-family: $roboto;
  font-weight: normal;

  &__nav {
    display: inline-block;
    vertical-align: top;
    width: 30px;
    height: 36px;
    background: $light-gray;
    text-align: center;
    font-size: 18px;
    line-height: 36px;
    cursor: pointer;
  }

  &__number {
    display: inline-block;
    vertical-align: top;
    width: 55px;
    height: 36px;
    box-sizing: border-box;
    padding: 0 9px;
    font-size: 15px;
    line-height: 36px;
    border: 1px solid #e9e9e9;
  }
}