.filter {
  margin-top: 20px;
  height: 50px;
  padding: 0px 20px;
  box-sizing: border-box;
  background: $white;
  line-height: 50px;
  @include clearfix;

  @media (max-width: $tablet) {
    height: auto;
    padding: 0;
    background: $light-gray;
  }

  &__title {
    width: 8%;
    float: left;
    font-size: 15px;
    font-weight: 500;

    @media (max-width: $desktop) {
      display: none;
    }
  }

  &__items {
    float: right;
    width: 92%;
    text-align: right;
    font-size: 0;
    box-sizing: border-box;

    @media (max-width: $tablet) {
      width: 100%;
      text-align: left;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      width: 100%;
      text-align: left;
    }
  }

  &__item {
    display: inline-block;
    padding-left: 25px;
    position: relative;
    vertical-align: top;

    @media (max-width: $tablet) {
      display: block;
      max-width: 280px;
      margin: 0 auto;
      padding-left: 0;
      border-bottom: 1px solid $border;

      &:first-of-type {
        border-top: 1px solid $border;
      }
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      padding-left: 0;
      padding-right: 10px;

      &:last-of-type {
        padding-right: 0;
      }
    }

    select {
      padding: 0;
      padding-right: 28px;
      box-sizing: border-box;
      font-size: 15px;
      font-weight: normal;

      @media (max-width: $tablet) {
        background-position: 95% center;
        font-weight: 500;
        text-transform: uppercase;
        background-color: $light-gray;
      }
    }
  }

  &__price {
    padding: 0;
    padding-right: 25px;
    font-size: 15px;
    font-weight: normal;
    background: $white url(../img/select.svg) 88% center no-repeat;
    background-size: 9px 6px;
    cursor: pointer;

    @media (max-width: $tablet) {
      background-position: 95% center;
      font-weight: 500;
      text-transform: uppercase;
      background-color: $light-gray;
    }

    &--active {
      color: $blue;
      background: $white url(../img/arrow-up-blue.svg) 88% center no-repeat;
      background-size: 9px 6px;
    }
  }

  &__prices-wrap {
    display: none;
    width: 306px;
    height: 75px;
    padding: 20px;
    box-sizing: border-box;
    background: $white;
    box-shadow: 7px 0 32px rgba(0,0,0,.13);
    text-align: left;
    position: absolute;
    bottom: -90px;
    right: -40px;
    z-index: 333;

    @media (max-width: $tablet) {
      right: -5px;
    }
  }

  &__price--active + &__prices-wrap {
    display: block;
  }

  &__prices-items {
    height: 35px;
    position: relative;

    &::before {
      border: 8px solid transparent;
      border-bottom: 8px solid $white;
      position: absolute;
      top: -36px;
      left: 75%;
      content: '';
      z-index: 222;
    }
  }

  &__price-item {
    width: 123px;
    height: 35px;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 10px;
    border: 1px solid #e5e5e5;

    &:first-of-type {
      margin-right: 20px;
    }

    label,
    input[type="text"] {
      display: inline-block;
      vertical-align: top;
      height: 33px;
      color: #a2a2a2;
      font-size: 15px;
      font-weight: 300;
      line-height: 33px;
    }

    label {
      padding-right: 10px;
    }

    input[type="text"] {
      width: 70px;
      height: 33px;
      padding: 0;
      box-sizing: border-box;
      border: none;
      outline: none;
    }
  }

}
