.info-box {
  margin-left: 45px;
  padding-left: 30px;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  text-align: left;
  position: relative;

  @media (max-width: $tablet) {
    margin-left: 0;
    cursor: pointer;
    height: 25px;
  }

  @media (min-width: $tablet + 1) and (max-width: $desktop) {
    margin-left: 10px;
  }

  &::before {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 0;
    top: 0;
    content: '';
  }

  &--phone {
    margin-left: 0;

    &::before{
      background:transparent url('../img/phone.svg') 0 0 no-repeat;
      background-size: 20px;
    }
  }

  &--doc {
    cursor: default;

    &::before {
      background:transparent url('../img/document.svg') 0 0 no-repeat;
      background-size: 20px 20px;
      left: 5px;
    }
  }

  &__wrap {
    background: $white;

    &--open {

      @media (max-width: $tablet) {
        display: block;
        min-width: 200px;
        padding: 22px;
        box-sizing: border-box;
        text-align: center;
        line-height: 1.1;
        position: absolute;
        top: 70px;
        right: -25px;
        left: auto;
        z-index: 8888;
      }
    }
  }

  &__top {
    color: $black;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 5px;

    a {
      color: $black;
    }

    @media (max-width: $tablet) {
      display: none;
    }
  }

  &__wrap--open &__top {
    @media (max-width: $tablet) {
      display: block;
      line-height: 24px;
      position: relative;

      &::before {
        border: 15px solid transparent;
        border-bottom: 15px solid $white;
        z-index: 99999999;
        position: absolute;
        top: -52px;
        right: 20px;
        margin-right: -15px;
        margin-left: -15px;
        content: '';
      }
    }
  }

  &__link {
    display: inline;
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    @include blue-border-link();

    @media (max-width: $tablet) {
      display: none;
    }
  }

  &__wrap--open &__link {
    @media (max-width: $tablet) {
      display: inline-block;
    }
  }

  &__counter {

    @media (max-width: $tablet) {
      display: block;
      min-width: 17px;
      height: 18px;
      box-sizing: border-box;
      background: $yellow;
      border: 2px solid $white;
      border-radius: 9px;
      text-align: center;
      color: $black;
      font-size: 8px;
      padding: 2px 4px;
      line-height: 12px;
      font-weight: normal;
      position: absolute;
      top: -7px;
      left: 15px;
    }
  }
}