.item {
  margin-bottom: 25px;
  padding: 20px;
  box-sizing: border-box;
  min-height: 400px;
  background: $white;

  @media (max-width: $desktop) {
    margin-bottom: 20px;
  }

  &__img {
    display: block;
    margin-bottom: 25px;

    img {
      margin: 0 auto;
      display: block;
      max-width: 100%;
      height: auto;
    }
  }

  &__name {
    display: inline-block;

    span {
      @include gray-border-link(18px);
      line-height: 1.4;
    }
  }

  &__price {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
  }
}