.main-slider {
  margin-top: 20px;
  width: 100%;

  .slick-arrow {
    @media (max-width: $tablet) {
      display: none!important;
    }
  }

  &__slide {
    min-height: 355px;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;


    @media (max-width: $tablet) {
      min-height: 320px;
      background-position: 50% 0;
    }

  }
  
  &:not(.slick-initialized) .main-slider__slide:not(:first-child) {
    display: none;
  }

  &__content {
    padding: 50px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    @media (max-width: $tablet) {
      padding: 30px 15px 20px;
    }
  }

  &__title {
    margin: 0;
    padding: 0 0 15px;
    width: 70%;
    color: $white;
    font-size: 40px;
    line-height: 1.6;
    font-weight: bold;
    text-transform: uppercase;

    @media (max-width: $tablet) {
      width: 100%;
      font-size: 20px;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      width: 100%;
      font-size: 30px;
    }

    span {
      padding: 0px 8px;
      background: $blue;

      @media (max-width: $tablet) {
        padding: 0px 3px;
      }
    }
  }

  &__text {
    width: 50%;
    color: $white;
    line-height: 1.4;

    @media (max-width: $tablet) {
      width: 100%;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      width: 80%;
    }
  }

  .btn {
    position: absolute;
    bottom: 40px;
    left: 50px;
    content: '';
    z-index: 99;
    min-width: 220px;

    @media (max-width: $tablet) {
      width: 100%;
      position: relative;
      left: 0;
      bottom: auto;

    }
  }
}
