.menu-list {

  &__item {
    display: inline-block;
    padding: 0px 33px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    // position: relative;

    position: static;

    &:first-child {
      padding-left: 20px;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      
      &:nth-child(n+6) {
        display: none;
      }
    }

    & > a {
      display: inline-block;
      padding: 20px 0;
      color: $black;
      outline: none;

      &:hover {
        color: $blue;
      }
    }

    &--tablet {
      display: none;

      &:hover {
        box-shadow: 0 3px 5px rgba(0,0,0,.15);
      }

      @media (min-width: $tablet + 1) and (max-width: $desktop) {
        display: inline-block;
        position: relative;
      }
    }

    &--sublist {
      position: relative;
    }

    &--subbox {
      position: static;
    }
  }

  &__item:hover > &__subbox {
    display: block;

    @media (max-width: $desktop) {
      display: none;
    }
  }

  &__item--tablet > &__sublist {
    width: 160px;
  }

  &__item--subopen > &__sublist {
    display: block;
  }

  &__sublist {
    display: none;
    min-width: 100%;
    box-sizing: border-box;
    padding: 18px 33px 25px;
    background: $white;
    box-shadow: 0 3px 5px rgba(0,0,0,.15);
    position: absolute;
    left: 0;
    top: 100%;
    content: '';
    z-index: 999;
    transition: $time all linear;

    & > li {
      margin-bottom: 13px;

      &:last-child {
        margin-bottom: 0;
      }

      & > a {
        color: $black;
        font-size: 16px;
        font-weight: normal;
        text-transform: none;

        &:hover {
          color: $blue;
        }
      }

    }
  }

  & > li:hover &__sublist {
    display: block;
  }

  &__item--sublist:hover {
    box-shadow: 0 3px 5px rgba(0,0,0,.15);
  }

}