.menu-mobile {
  display: none;
  width: 100%;
  position: fixed;
  max-height: 100%;
  overflow-y: auto;
  top: 0;
  left: 0;
  z-index: 9999999;
  background: #333333;

  &--open {
    @media (max-width: $tablet) {
      display: block;
    }
  }

  &__close {
    width: 100%;
    padding: 18px 20px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #464646;
    text-align: left;
    color: $white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 20px;
    cursor: pointer;

    svg,
    span {
      display: inline-block;
      vertical-align: middle;
      line-height: 20px;
    }

    span {
      padding-left: 18px;
    }
  }

  &__list {
    padding-top: 13px;
    padding-left: 60px;
    padding-right: 20px;
    padding-bottom: 25px;
    overflow: hidden;
  }

  &__list-item {

    &--arrow {
      position: relative;

      &::after {
        width: 20px;
        height: 20px;
        background: transparent url('../img/arrow-gray.svg') 0 0 no-repeat;
        background-size: 15px 15px;
        transform: rotate(180deg);
        position: absolute;
        right: 0;
        top: 10px;
        content: '';
      }
    }

    & > a {
      display: block;
      padding: 12px 0;
      color: $white;
      font-size: 16px;
      font-weight: normal;

      &:hover {
        color: $blue;
      }
    }
  }

  &--submenu &__list-item {
    display: none;

    &--arrow {
      display: block;

      &::after {
        display: none;
      }

      & > a {
        width: 100%;
        background: #333333;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        position: absolute;
        top: -62px;
        left: 0px;
      }
    }

  }

  &__sub-list {
    display: none;
    width: 100%;
    background: #333333;

    & > li {

      &:first-child a {
        width: 50px;
        height: 110%;
        background: transparent url('../img/arrow-gray.svg') 50% 24px no-repeat;
        background-size: 15px 15px;
        font-size: 0;
        position: absolute;
        left: -60px;
        top: -10px;
        content: '';
        cursor: pointer;
      }

      & > a {
        display: inline-block;
        padding: 12px 0;
        color: $white;
        font-size: 16px;
        font-weight: normal;

        &:hover {
          color: $blue;
        }
      }
    }

    &--open {
      display: block;
      
    }
  }
}
