.news-page {

  &__post {
    margin-bottom: 20px;
    padding: 45px 50px;
    box-sizing: border-box;
    background: $white;

    @media (max-width: $tablet) {
      padding: 25px 20px;
    }
    
    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      padding: 30px 25px;
    }
  }

  &__post-date {
    padding-bottom: 10px;
    color: #a3a3a3;
    font-size: 13px;
  }

  &__post-title {
    font-size: 24px;
    line-height: 1.4;

    @media (max-width: $tablet) {
      font-size: 20px;
    }

    a {
      @include gray-border-link(24px);

      &:hover {
        color: $blue;
        border-color: #97d1ed;
      }

      @media (max-width: $tablet) {
        font-size: 20px;
      }
    }

  }

  &__post-img {
    display: block;
    outline: none;
    margin-bottom: 15px;

    img {
      display: block;
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  }

  &__post-excerpt {
    color: #3f3b39;
    font-size: 15px;
    line-height: 1.5;
  }

  .pagination {
    padding-top: 25px;
  }

}