.news {
  margin-top: $step;

  @media (max-width: $tablet) {
    .col-lg-4:nth-child(n+2) {
      display: none;
    }
  }

  @media (min-width: $tablet + 1) and (max-width: $desktop) {
    .col-lg-4:nth-child(n+3) {
      display: none;
    }
  }

  &__item {
    background: $white;

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      margin-bottom: 20px;
    }
  }

  &__item-img {
    display: block;
    height: 205px;
    overflow: hidden;
    position: relative;

    img {
      display: block;
      width: 100%;
      max-width: 100%;
      height: auto;
      outline: none;
    }

    @include dark-img-hover;
  }

  &__item-wrap {
    padding: 15px 20px 25px;
  }

  &__item-date {
    color: $gray;
    font-size: 12px;

  }

  &__item-title {
    margin: 0;
    padding: 5px 0 10px;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.5;
    min-height: 70px;

    @media (max-width: $tablet) {
      line-height: 1.3;
    }

    a {
      color: $dark;
      border-bottom: 1px solid #d9d9d9;
      transition: none;

      &:hover {
        border-bottom: none;
      }
    }
  }

  &__item-excerpt {
    min-height: 55px;
  }

}