.order {

  &--how {

    .btn {
      min-width: 240px;

      @media (max-width: $tablet) {
        width: 100%;
      }

      @media (min-width: $tablet + 1) and (max-width: $desktop) {
        min-width: 200px;
      }
    }
  }

  &__head {
    margin-bottom: 60px;
    padding-bottom: 25px;
    border-bottom: 1px solid $border;

    @media (max-width: $desktop) {
      margin-bottom: 40px;
    }

    .col-lg-4 {
      text-align: right;
    }

    .col-sm-4 {
      @media (max-width: $tablet) {
        margin-top: 20px;
      }
    }

    .btn {
      @media (max-width: $tablet) {
        width: 100%;
        margin-top: 15px;
      }
    }
  }

  &__head-text {
    margin: 0;
    padding: 0;
    color: #3f3b39;
    font-size: 16px;
  }

  &__body {
    @include clearfix;
  }

  &__left {
    float: left;
    width: 75%;
    box-sizing: border-box;

    @media (max-width: $desktop) {
      width: 100%;
    }
  }

  &__right {
    float: right;
    width: 25%;
    box-sizing: border-box;
    padding-top: 65px;

    @media (max-width: $desktop) {
      padding-top: 50px;
      width: 100%;
    }
  }

  &__body--order &__right {
    padding-top: 115px;

    @media (max-width: $desktop) {
      padding-top: 50px;
    }
  }

}