.order-products {
  margin-top: 30px;
  margin-right: 75px;

  @media (max-width: $tablet) {
    .h2 {
      padding-bottom: 40px;
      font-size: 30px;
      font-weight: normal;
    }
  }

  @media (max-width: $desktop) {
    margin-right: 0;

    .h2 {
      padding-bottom: 0;
    }
  }

  &:first-of-type {
    margin-top: 0;
  }

  &__head {
    padding: 25px 20px;
    color: #a2a2a2;
    font-size: 0;

    @media (max-width: $tablet) {
      display: none;
    }
  }

  &__col-1,
  &__col-2,
  &__col-3 {
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    font-size: 15px;
  }

  &__col-1 {
    width: 51%;

    @media (max-width: $tablet) {
      width: 100%;
    }
  }

  &__col-2 {
    width: 28%;

    @media (max-width: $tablet) {
      width: 60%;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      width: 26%; 
    }
  }

  &__col-3 {
    width: 21%;

    @media (max-width: $tablet) {
      width: 40%;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      width: 23%;
    }
  }

  &--idea &__col-1 {
    width: 36%;
    
    @media (max-width: $tablet) {
      width: 100%;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      width: 51%;
    }
  }

  &--idea &__col-2 {
    width: 21%;

    @media (max-width: $tablet) {
      width: 60%;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      width: 22%;
    }
  }

  &--idea &__col-3 {
    width: 43%;

    @media (max-width: $tablet) {
      width: 40%;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      width: 27%;
    }
  }

  &__item {
    margin-bottom: 10px;
    background: $white;
  }

  &__item-wrap {
    font-size: 0;
    padding: 20px;
    position: relative;
  }

  &__item-wrap > &__col-1,
  &__item-wrap > &__col-3 {
    font-size: 0;
  }

  &__item-img {
    display: inline-block;
    vertical-align: top;
    width: 25%;

    @media (max-width: $tablet) {
      width: 42%;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      width: 30%;
    }

    img {
      display: block;
      max-width: 80px;
      height: auto;
    }
  }

  &--idea &__item-img {
    width: 35.5%;
  }

  &__item-info {
    display: inline-block;
    box-sizing: border-box;
    width: 75%;
    vertical-align: top;

    @media (max-width: $tablet) {
      width: 58%;
      padding-right: 20px;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      width: 70%;
    }
  }

  &--idea &__item-info{
    width: 64.5%;
  } 

  &__item-name {
    @include gray-border-link(18px);
  }

  &__code {
    padding: 8px 0px 10px;
    color: #b1b1b1;
    font-family: $roboto;
    font-weight: normal;
    font-size: 13px;
  }

  &__feature {

    input[type="checkbox"] + label {
      &::before {
        box-sizing: border-box;
        border: 1px solid $border;
      }
    }

  }

  &__price,
  &__del-wrap {
    display: inline-block;
    vertical-align: middle;
    padding-top: 35px;
  }

  &__price {
    width: 70%;
    font-family: $roboto;
    font-size: 18px;
    font-weight: 500;

    @media (max-width: $tablet) {
      width: 100%;
      padding-top: 30px;
    }
  }

  &--idea &__price {
    font-size: 15px;
    font-weight: normal;

    @media (max-width: $tablet) {
      padding-top: 23px;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      padding-top: 23px;
      width: 65%;
    }
  }

  &__del-wrap {
    width: 30%;
    text-align: right;

    @media (max-width: $tablet) {
      width: auto;
      padding-top: 0;
      position: absolute;
      top: 20px;
      right: 20px;
    }
  }

  &--idea &__del {
    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      padding-top: 23px;
      width: 35%;
    }
  }

  &__del {
    width: 23px;
    height: 23px;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
    position: relative;

    &::before {
      color: #c2c2c2;
      font-size: 20px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      content: '+';
      transform: rotate(45deg);
    }

    &:hover {
      &::before {
        color: $black;
        transition: $time all ease;
    }
    }
  }


  &__bottom {
    margin-top: 20px;
    @include clearfix;

    @media (max-width: $tablet) {
      margin-top: 0;

      .btn {
        width: 100%;
      }
    }
  }

  &__bottom-left,
  &__bottom-right {
    width: 50%;
    box-sizing: border-box;

    @media (max-width: $tablet) {
      width: 100%;
    }
  }

  &__bottom-left {
    float: left;

    @media (max-width: $tablet) {
      float: right;
    }
  }

  &__bottom-right {
    float: right;
    text-align: right;

    @media (max-width: $tablet) {
      float: left;
    }
  }

  &__amounts {
    padding-right: 50px;
    line-height: 50px;

    @media (max-width: $tablet) {
      margin-bottom: 15px;
      padding-right: 0;
    }
  }

  &__amounts-text {
    font-size: 15px;
    font-weight: normal;
    padding-right: 15px;
  }

  &__amounts-total {
    font-size: 24px;
    font-weight: bold;
  }

}