.order-add {
  padding: 20px;
  padding-top: 30px;
  border-top: 1px solid #e5e5e5;
  max-height: 450px;
  transition: .3s; 
  overflow: hidden;

  &.dh-disabled {
    display: block; 
    max-height: 0; 
    padding-top: 0; 
    padding-bottom: 0; 
    border-color: transparent; 
  }

  &__wrap {
    width: 63%;

    @media (max-width: $tablet) {
      width: 100%;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      width: 70%;
    }
  }

  &__title {
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: normal;
  }

  &__row {
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 10px;
    font-size: 0;

    @media (max-width: $tablet) {
      margin-bottom: 0;
    }
  }

  &__col-1,
  &__col-2,
  &__col-3,
  &__col-4,
  &__col-5,
  &__col-6 {
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
    box-sizing: border-box;

    @media (max-width: $tablet) {
      width: 100%;
      margin-bottom: 15px;
    }
  }

  &__col-1 {
    width: 30%;
  }

  &__col-2 {
    width: 38%;
  }


  &__col-3 {
    width: 32%;
  }

  &__col-4 {
    width: 45%;
  }

  &__col-5 {
    width: 25%;
  }

  &__col-6 {
    width: 30%;
  }

  select {
    height: auto;
    padding: 8px 20px;
    border: 1px solid #e5e5e5;

    @media (max-width: $tablet) {
      margin-bottom: 10px;
      background-position: 92% center;
    }
  }

  textarea {
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #e5e5e5;

  }

  .form__upload {
    margin-bottom: 25px;
  }
}