.pages-count {

  &__text {
    color: #252525;
    font-size: 15px;
    font-weight: normal; 
  }

  &__list {
    display: inline-block;
    padding-left: 15px;
    font-size: 0;
  }

  &__list-item {
    display: inline-block;
    margin-left: 1px;

    a {
      display: inline-block;
      width: 50px;
      height: 50px;
      background: $white;
      color: #6f6f6f;
      font-size: 17px;
      font-weight: normal;
      text-align: center;
      line-height: 50px;

      &:hover {
        background: $blue;
        color: $white;
      }
    }

    &--active a{
      background: $blue;
      color: $white;
    }
  }
}