.partners {

  &__items {
    padding-top: 65px;
    padding-left: 55px;
    padding-right: 50px;
    background: $white;

    @media (max-width: $tablet) {
      padding-top: 35px;
      padding-left: 25px;
      padding-right: 25px;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      padding-top: 40px;
      padding-left: 35px;
      padding-right: 35px;
    }
  }

  &__item {
    padding-bottom: 55px;
    font-size: 0;
  }

  &__item-img {
    width: 23%;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    padding-right: 20px;

    @media (max-width: $desktop) {
      width: 100%;
      padding-left: 0;
      margin-bottom: 25px;
    }

    img {
      margin: 0 auto;
      display: block;
      max-width: 100%;
      height: auto;
    }
  }

  &__item-about {
    width: 77%;
    display: inline-block;
    vertical-align: top;

    @media (max-width: $desktop) {
      width: 100%;
    }
  }

  &__item-name {
    margin: 0;
    padding: 0 0 20px;
    font-size: 24px;
    font-weight: normal;

    @media (max-width: $tablet) {
      font-size: 20px;
    }
  }

  &__item-text {
    color: #3f3b39;
    font-size: 15px;
  }

  .doc-file {
    margin-top: 20px;

    @media (max-width: $desktop) {
      margin-top: 10px;
    }
  }

}