.product-slider {

  @media (max-width: $tablet) {
    max-width: 280px;
    margin: 0 auto;
  }

  &__for {
    margin-bottom: 45px;

  }

  &__for-slide {

    &:not(:first-child) { 
      opacity: 0; 
      position: absolute; 
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }
  }

  &__nav {

    .slick-track {
      width: 100%!important;
    }

    .slick-list {
      padding: 2px;
    }

    .slick-current {
      box-shadow: 0 0 0 2px $blue;
      border: none;
    }
  }

  &__nav-slide {
    display: inline-block;
    width: 100px!important;
    height: 100px;
    box-sizing: border-box;
    border: 1px solid $border;
    margin-right: 20px;
    outline: none;
    cursor: pointer;

    &:last-of-type {
      margin-right: 0;
    }

    @media (max-width: $tablet) {
      width: 56px!important;
      height: 56px;
      margin-right: 13px;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }
  }

}