.product {

  &__head {
    @include clearfix;

    .btn {
      float: right;

      @media (max-width: $tablet) {
        width: 100%;
      }
    }

  }

  &__head-text {
    width: 65%;
    float: left;

    @media (max-width: $tablet) {
      width: 100%;
      color: #848484;
      font-size: 18px;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      width: 60%;
      color: #848484;
      font-size: 18px;
      padding-bottom: 0;
    }
  }

  &__code {
    color: #848484;
    font-size: 16px;
  }

  &__body {
    margin-top: $step;

    @media (max-width: $tablet) {
      width: 100%;
      border: none;

      .container {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  &__body-wrap {
    border: 1px solid $border;
    position: relative;

    @include clearfix;

    @media (max-width: $tablet) {
      border: none;
    }
    
    @media (min-width: $desktop + 1) {
      &:before {
        content: "";
        display: block;
        width: 50%;
        top: 0;
        left: 0;
        position: absolute;
        height: 100%;
        background-color: $white;
      }
    }
  }

  &__body--idea &__body-wrap {
    background: $white;
  }

  &__left,
  &__right {
    float: left;
    width: 50%;
    box-sizing: border-box;

    @media (max-width: $desktop) {
      width: 100%;
    }

  }

  &__left {
    padding: 35px 50px;
    background: $white;
    border-right: 1px solid $border;
    font-size: 0;
    overflow: hidden;
    
    @media (max-width: $tablet) {
      padding-left: 0;
      padding-right: 0;
      border-right: none;
      border-top: 1px solid $border;
      border-bottom: 1px solid $border;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      border-right: none;
      border-bottom: 1px solid $border;
    }
    
    @media (min-width: $desktop + 1) {
      width: 600px;
      border: 0;
      z-index: 1;
      position: absolute;
      background-color: transparent;
      
      &.sticked-top {
        position: fixed;
        top: 81px;
      }
      &.sticked-bottom {
        position: absolute;
        bottom: 0;
      }
    }
  }

  &__body--idea &__left {
    border-right: none;
  }

  &__right {
    padding-top: 45px;
    padding-left: 45px;
    padding-right: 50px;
    padding-bottom: 50px;

    @media (max-width: $tablet) {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 20px;
    }
    
    @media (min-width: $desktop) {
      border-left: 1px solid $border;
      margin-left: 50%;
    }
  }

  &__body--idea &__right {
    background: $light-gray;
    border-left: 1px solid $border;
  }
}
