.product-about {

  @media (max-width: $tablet) {
    max-width: 280px;
    margin: 0 auto;
  }

  &__row {
    padding-top: 30px;

    &:first-of-type {
      padding-top: 0;
    }

    @media (max-width: $tablet) {
      padding-top: 15px;
    }
  }

  &__row-title {
    margin: 0;
    padding: 0 0 15px;
    font-size: 24px;
    font-weight: normal;
  }

  &__color-item {
    display: inline-block;
    margin-right: 3px;

    input[type="radio"] {
      display: none;
    }

    input[type="radio"] + label {
      display: block;
      width: 40px;
      height: 40px;
      border: 2px solid $light-gray;
      cursor: pointer;
    }

    input[type="radio"]:checked + label{
      box-shadow: 0 0 0 2px $blue;
    }

  }

  &__doc-file {
    margin-top: 30px;
    padding: 25px 0 50px;
    border-top: 1px solid $border;

    @media (max-width: $tablet) {
      padding-bottom: 45px;
    }
  }

  &__price {
    padding-top: 40px;
    font-size: 24px;
    font-weight: bold;

    @media (max-width: $tablet) {
      padding-top: 5px;
      padding-bottom: 15px;
    }
  }

  &__text-price,
  &__drawing-text {
    color: #a5a5a5;
    font-size: 15px;
    font-weight: 300;
  }

  &__drawing-text {
    padding: 15px 0 0;
    

    &--hidden {
      display: none;
      transition: 100ms;
    }
  }

  &__text-price {
    padding-top: 15px;
    padding-bottom: 35px;
  }

  &__price-wrap {
    .btn {
      margin-top: 30px;
    }
  }

  .btn {
    min-width: 180px;
    margin-right: 13px;

    @media (max-width: $tablet) {
      width: 100%;
      margin: 0;
      margin-bottom: 10px;
    }
  }
}