.search {
  display: block;
  width: 100%;

  &__form {
    @include clearfix;
  }

  &__box {
    float: left;
    width: 85%;
    height: 50px;
    box-sizing: border-box;
    padding-right: 60px;
    background: $white url('../img/svg/search-gray.svg') 98.5% center no-repeat;
    background-size: 20px;

    @media (max-width: $tablet) {
      width: 100%;
      background-position: 93% center;
      padding-right: 40px;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      width: 70%;
      background-position: 97% center;
      padding-right: 40px;
    }

    input[type='search'] {
      width: 100%;
      height: 50px;
      display: block;
      border: none;
      box-sizing: border-box;
      padding: 10px 20px;
      padding-right: 0;
      background-color: transparent;
      color: #8d8d8d;
      font-size: 16px;
      line-height: 40px;

      @media (max-width: $tablet) {
        padding-left: 15px;
        padding-right: 0;
      }
    }
  }

  &__btn {
    float: right;
    width: 15%;
    box-sizing: border-box;
    padding-left: 20px;

    @media (max-width: $tablet) {
      width: 100%;
      margin-top: 15px;
      padding-left: 0;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      width: 30%;
    }

    .btn {
      width: 100%;
      padding: 15px 30px;
    }
  }

}