.tab-delivery {
  
  @media (max-width: $desktop) {
    padding: 35px 0 0;
  }

  &__list-wrap {
    margin-bottom: 25px;
    font-size: 15px;
    padding-left: 25px;
    padding-right: 25px;
    color: #3f3b39;

    @media (max-width: $desktop) {
      padding: 0 30px;
    }

    ul {
      

      li {
        margin-bottom: 5px;
        padding-left: 10px;
        line-height: 1.6;
        position: relative;

        &::before {
          width: 4px;
          height: 4px;
          background: #3f3b39;;
          border-radius: 50%;
          position: absolute;
          left: 0;
          top: 10px;
          content: '';
        }
      }
    }
  }

  &__list-title {
    font-size: 18px;
    font-weight: normal;
  }

  &__list-descr {
    margin: 0;
    padding: 0 0 10px;
  }

  .warning {
    margin-top: 20px;
  }
}