.tab-order {

  @media (max-width: $tablet) {
    padding: 25px 0 0;
  }

  @media (min-width: $tablet + 1) and (max-width: $desktop) {
    padding: 35px 0 0;
  }

  &__step {
    font-size: 0;
    margin-bottom: 45px;

    @media (max-width: $desktop) {
      margin-bottom: 25px;
    }
  }

  &__step-count,
  &__step-desrc {
    display: inline-block;
    vertical-align: top;
  }

  &__step-count {
    width: 30%;

    span {
      display: block;
      margin: 0 auto;
      width: 50px;
      height: 50px;
      box-sizing: border-box;
      border: 1px solid $blue;
      border-radius: 50%;
      text-align: center;
      color: $blue;
      font-size: 24px;
      font-weight: normal;
      line-height: 50px;
    }
  }

  &__step-desrc {
    width: 70%;
    max-width: 180px;
  }

  &__step-title {
    margin: 0;
    padding: 0 0 15px;
    font-size: 18px;
    font-weight: normal;
  }

  &__step-text {
    color: #737373;
    font-size: 15px;
    font-weight: 300;
  }

}