.tab-descr,
.tab-price {

  @media (max-width: $tablet) {
    padding: 25px 0 10px;
  }

  @media (min-width: $tablet + 1) and (max-width: $desktop) {
    padding: 35px 0 20px;
  }

  table {
    width: 100%;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.4;

    tr {

      &:nth-child(2n+1){
        background: $light;
      }
    }

    td {
      padding: 15px 20px;
      width: 50%;
      vertical-align: middle;

      @media (max-width: $tablet) {
        padding: 15px 20px;
        font-size: 12px;
      }

      @media (min-width: $tablet + 1) and (max-width: $desktop) {
        padding: 15px 30px;
      }

      &:nth-child(2n+2) {
        padding-left: 0;
      }
    }
  }

  a {
    @include blue-border-link();
  }
}