.tab-reviews {

  @media (max-width: $tablet) {
    padding: 25px 20px;
  }

  @media (min-width: $tablet + 1) and (max-width: $desktop) {
    padding: 35px 30px;
  }

  &__item {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e9e9e9;

    &:last-of-type {
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: none;
    }
  }

  &__item-title {
    margin: 0;
    padding-bottom: 20px;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;

    @media (max-width: $tablet) {
      display: block;
      padding-bottom: 5px;
    }
  }

  &__item-date {
    display: inline-block;
    padding-left: 45px;
    color: #5a5a5a;
    font-size: 14px;

    @media (max-width: $tablet) {
      padding-left: 0;
      padding-bottom: 15px;
    }
  }

  &__item-text {
    margin: 0;
    padding: 0;
    padding-right: 40px;
    color: #3f3b39;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;

    @media (max-width: $tablet) {
      padding-right: 0;
    }
  }

  &__doc {

    @media (max-width: $desktop) {
      margin-top: 20px;
    }
  }

}