.tab-examples {

  .tabs__tab-title {
    padding-left: 0;
  }

  .col-lg-3 {
    margin-bottom: 20px;

    &:nth-child(4n+5) {
      clear: left;

      @media (max-width: $desktop) {
        clear: none;
      }
    }
  }

  @media (max-width: $tablet) {
    padding: 20px;

    .tabs__tab-title {
      padding-left: 0;
      padding-right: 0;
    }

    .col-lg-3 {
      
      &:nth-child(2n+3) {
        clear: left;
      }
    }
  }

  @media (min-width: $tablet + 1) and (max-width: $desktop) {
    padding: 35px 30px;

    .tabs__tab-title {
      padding-left: 0;
      padding-right: 0;
    }
    
    .col-lg-3 {
      
      &:nth-child(3n+4) {
        clear: left;
      }
    }
  }

  &__video {
    display: block;
    margin-bottom: 20px;
    outline: none;
    position: relative;

    @media (max-width: $tablet) {
      margin-bottom: 25px;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      margin-bottom: 25px;
    }

    img {
      display: block;
      width: 100%;
      max-width: 100%;
      height: auto;
    }

    &::after {
      width: 100%;
      height: 100%;
      background:transparent url('../img/play.png') center center no-repeat;
      background-size: 55px;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
    }

    iframe {
      display: block;
      width: 100%;
      max-width: 100%;
      height: auto;
      min-height: 315px;

      @media (max-width: $tablet) {
        min-height: auto;
      }
    }
  }

  &__link {
    display: block;
    outline: none;
    height: 176px;
    overflow: hidden;
    position: relative;

    img {
      display: block;
      width: 100%;
      max-width: 100%;
      height: auto;
    }

    &::after {
      display: none;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $blue url('../img/loupe.png') center center no-repeat;
      background-size: 19px 19px;
      opacity: .8;
      content: '';
      transition: $time all ease;
    }

    &:hover {
      &::after {
        display: block;
      }
    }

  }
}