.tab-features {

  @media (max-width: $tablet) {
    padding: 20px;
  }
  
  @media (min-width: $tablet + 1) and (max-width: $desktop) {
    padding: 35px 30px;
  }

  .row {
    margin: 0px -20px;
  }

  .col-lg-4,
  .col-lg-6 {
    padding: 0px 20px;
  }

  &__item {

    @media (max-width: $desktop) {
      margin-bottom: 25px;
    }
  }

  &__img {
    display: block;
    margin-bottom: 20px;
    outline: none;
    height: 230px;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      max-width: 100%;
      height: auto;
    }

    @include dark-img-hover;
  }

  &__text {
    color: $dark;
    font-size: 18px;
  }
}