.tabs {
  margin-top: 40px;

  &__nav {
    font-size: 0;
  }

  &__nav-item {
    display: inline-block;
  }

  &__nav-link {
    padding: 15px 40px;
    display: inline-block;
    color: $black;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;

    &:hover {
      background: $white;
    }
  }

  &__container {
    padding: 40px 40px 45px;
    background: $white;

    @media (max-width: $desktop) {
      padding: 0;
      border: 1px solid $border;
      border-bottom: none;
    }
  }

  &__tab-title {
    margin: 0;
    padding: 0 0 15px;
    font-size: 24px;
    font-weight: normal;
    padding-left: 20px;

    &--margin {
      margin-top: 55px;

      @media (max-width: $tablet) {
        margin-top: 15px;
      }
    }

    @media (max-width: $tablet) {
      font-size: 24px;
      padding: 0 20px;
      padding-bottom: 10px;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      padding: 0px 30px 10px;
    }
  }

  &__tab-descr {
    padding-left: 20px;
    padding-bottom: 30px;

    @media (max-width: $tablet) {
      padding: 0 20px 20px;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      padding: 0 30px 20px;
    }
    
    p {
      line-height: 1.5;
      padding-bottom: 5px;
    }
  }
}
