.technology {
  margin-top: $step;

  &--page {
    margin-top: 0;
  }

  .col-lg-3 {
    &:nth-child(4n+5) {
      clear: left;
    }
  }

  @media (max-width: $tablet) {

    .h2 {
      font-weight: normal;
      font-size: 30px;
      display: block;
    }

    .link {
      margin-left: 0;
    }
  }

  @media (min-width: $tablet + 1) and (max-width: $desktop) {
    .col-lg-3 {

      &:nth-child(4n+5) {
        clear: none;
      }

      &:nth-child(2n+3) {
        clear: left;
      }
    }
  }

  &__item {
    display: block;
    margin-bottom: 15px;
    background: $white;
    cursor: pointer;
  }

  &--text &__item {
    box-sizing: border-box;
    min-height: 345px;

    @media (max-width: $tablet) {
      min-height: 1px;
      padding: 20px;
      font-size: 0;
    }
  }

  &__img {
    outline: none;
    
    img {
      display: block;
      width: 100%;
      max-width: 100%;
      height: auto;
    }

    @include dark-img-hover;
  }

  &__item:hover &__img {
    &::after {
      opacity: 1;
    }
  }

  &--text &__img {

    &--mobile {
      display: none;
    }

    @media (max-width: $tablet) {
      display: none;

      &:hover{
        &::after {
          display: none;
        }
      }

      &--mobile {
        display: inline-block;
        vertical-align: top;
        width: 42%;

        img {
          display: block;
          height: auto;
          max-width: 100%;
        }


      }
    }
  }

  &__text-wrap {
    padding: 10px 14px;
    box-sizing: border-box;
    min-height: 70px;

    p {
      padding-top: 15px;
      padding-right: 10px;
      color: #737373;
      font-size: 15px;
      line-height: 1.3;
    }
  }

  &--other &__text-wrap{
    min-height: auto;
  }

  &--text &__text-wrap {

    @media (max-width: $tablet) {
      display: inline-block;
      vertical-align: top;
      width: 58%;
      
      padding: 0;
      padding-top: 20px;
      padding-left: 10px;

      p {
        display: none;
      }
    }
  }

  &__name {
    @include gray-border-link;
  }

  &__item:hover &__name {
    border-color: transparent;
  }

  &--text &__name {
    @media (max-width: $tablet) {
      line-height: 1.5;
    }
  }
}
