.tooltip {
  position: relative;

  &::before {
    position: absolute;
    top: -40px;
    left: -5px;
    z-index: 999;
    display: none;
    padding: 7px 15px;
    background: rgba(0,0,0,.8);
    white-space: nowrap;
    color: $white;
    font-size: 15px;
    line-height: 17px;
  }

  &::after {
    position: absolute;
    top: -9px;
    left: 5px;
    display: none;
    border: 8px solid transparent;
    border-top: 8px solid rgba(0,0,0,.8);
    content: "";
  }

  &::before {
    content: attr(data-tooltip);
  }

  &:hover {
    &::before,
    &::after {
      display: block;
    }
  }

  &[data-valid]:not([data-valid=""]) {
    &::after,
    &::before {
      display: block;
    }
    &::before {
      content: attr(data-valid);
    }
  }
}
