.vacancy {

  &__items {
    padding: 45px 50px 0;
    background: $white;

    @media (max-width: $tablet) {
      padding-top: 10px;
      padding-left: 20px;
      padding-right: 20px;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  &__item {
    padding-bottom: 45px;

    @media (max-width: $tablet) {
      padding-bottom: 20px;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      padding-bottom: 35px;
    }
  }

  &__item-title {
    margin: 0;
    padding: 20px 0px 15px;
    font-size: 24px;
    font-weight: normal;
  }

  &__descr {
    color: #3f3b39;
    font-size: 15px;
    line-height: 1.6;

    p {
      padding-left: 5px;
    }
  }

  &__list {
    padding-left: 15px;
    padding-bottom: 30px;

    @media (max-width: $tablet) {
      padding-bottom: 15px;
    }

    @media (min-width: $tablet + 1) and (max-width: $desktop) {
      padding-bottom: 25px;
    }

    li {
      position: relative;

      &::before {
        width: 3px;
        height: 3px;
        background: $blue;
        border-radius: 50%;
        position: absolute;
        left: -8px;
        top: 10px;
        content: '';
      }
    }
  }

}