.warning {
  padding-left: 25px;
  padding-top: 20px;
  padding-right: 130px;
  padding-bottom: 5px;
  background: $sand;
  color: $cinnamon;
  font-size: 15px;
  line-height: 1.5;
  font-weight: 300;
  font-style: italic;

  @media (max-width: $tablet) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: $tablet + 1) and (max-width: $desktop) {
    padding-left: 30px;
    padding-right: 30px;
  }

  p {
    padding: 0 0 15px;
  }

  ul {

    li {
      padding-left: 10px;
      margin-bottom: 15px;
      position: relative;

      &::before {
        width: 4px;
        height: 4px;
        background: $cinnamon;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 9px;
        content: '';
      }
    }
  }
}